services:
  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: rabbitmq
    network_mode: "host"
    ports:
      - 5672:5672
      - 15672:15672

  szzwebserver:
    image: szzwebserver
    container_name: szzwebserver 
    pull_policy: never
    network_mode: "host"
    build:
      context: ./modules/webserver
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    
    



