services:
  git_data_db:
    image: git_data_db
    container_name: git_data_db
    pull_policy: never
    restart: always
    build:
      context: ./modules/database
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: example
      POSTGRES_PASSWORD: example
      POSTGRES_DB: git_repository
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 6432:5432

  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: rabbitmq
    hostname: rabbitmq
    restart: always
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    ports:
      - 6672:5672
      - 15672:15672

  szz_webserver:
    image: szz_webserver
    container_name: szz_webserver 
    pull_policy: never
    build:
      context: ./modules/webserver
      dockerfile: Dockerfile
    volumes:
      - ./modules/webserver/config:/app/config
    ports:
      - 5000:5000

  szz_runner:
    image: szz_runner
    container_name: szz_runner
    pull_policy: never
    build:
      context: ./modules/szz_runner
      dockerfile: Dockerfile
    volumes:
      - ./test/measures:/measures
      - ./modules/szz_runner/config:/app/config
    
volumes:
  pgdata:
  rabbitmq_data:



